[flake8]
max-line-length = 80
max-complexity = 8
statistics = true
# E123, E125 skipped as they are invalid PEP-8.
# I100 can't recognize order of import between dependencies and project groups.
# S101 can't distinguish production code from test code.
ignore = E123,E125,I100,S101
exclude =
    .cache
    .git
    .idea
    .pytest_cache
    .tox
    .venv
    __pycache__
    docs/conf.py
    build
    dist
    htmlcov
    node_modules
    *.egg-info
    *_backup.*
    setup.py

[tool:pytest]
addopts = -v --durations=5
python_files = tests/*.py
console_output_style = classic
env =
    FLASK_ENV=testing
    DEBUG=0
    TESTING=1

[coverage:run]
source = acid/
omit = */tests/*

[coverage:report]
show_missing = yes
exclude_lines =
    pragma: no cover
    def __repr__
    raise AssertionError
    raise NotImplementedError
    if 0:
    if __name__ == .__main__.:

[coverage:html]
directory = htmlcov
title = ACID test coverage
