[tox]
envlist = py36,py37,pep8
skipsdist = true

# This env is for common settings across all tests envs
[testenv:prep]
# Preparation command to install all development and testing
# dependencies before run actual command.
commands = make install-dev

[testenv]
basepython = python3
setenv =
  SETTINGS_PATH={toxinidir}/settings_test.yml
  FLASK_ENV=testing
  DEBUG=0
  TESTING=1
  FLASK_APP={toxinidir}/app.py
commands =
  {[testenv:prep]commands}
  make test
whitelist_externals =
  make

[testenv:py36]
basepython = python3.6

[testenv:py37]
basepython = python3.7

[testenv:pep8]
commands =
  {[testenv:prep]commands}
  make lint

[testenv:cover]
commands =
  {[testenv:prep]commands}
  make coverage

[testenv:docs]
commands =
  {[testenv:prep]commands}
  make docs
