[loggers]
keys=root,console,acid,status

[handlers]
keys=fileHandler,consoleHandler,statusHandler

[formatters]
keys=simple

[logger_root]
level=WARNING
handlers=consoleHandler

[logger_console]
level=DEBUG
handlers=consoleHandler
qualname=console

[logger_acid]
level=DEBUG
handlers=fileHandler
qualname=acid

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simple
args=('logs/default.log', 'a')

[handler_consoleHandler]
class=StreamHandler
level=WARNING
formatter=simple
args=(sys.stdout,)

[formatter_simple]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=


[logger_status]
level=DEBUG
handlers=statusHandler
qualname=status

[handler_statusHandler]
class=FileHandler
level=DEBUG
formatter=simple
args=('logs/status.log',)
