[loggers]
keys=root,console,acid

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simple

[logger_root]
level=WARNING
handlers=consoleHandler

[logger_console]
level=DEBUG
handlers=consoleHandler
qualname=console

[logger_acid]
level=DEBUG
handlers=fileHandler
qualname=acid

[handler_consoleHandler]
class=StreamHandler
level=WARNING
formatter=simple
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simple
args=('logs/default.log', 'a')

[formatter_simple]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
