[loggers]
keys=root,console,acid

[handlers]
keys=consoleHandler,fileHandler,fileDebugHandler

[formatters]
keys=simple

[logger_root]
level=WARNING
handlers=

[logger_console]
level=INFO
handlers=consoleHandler
qualname=console

[logger_acid]
level=DEBUG
handlers=consoleHandler,fileHandler,fileDebugHandler
qualname=acid

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simple
args=(sys.stdout,)

[handler_fileHandler]
class=acid.utils.FileCreatorHandler
level=INFO
formatter=simple
args=('logs/acid.log', 'a')

[handler_fileDebugHandler]
class=acid.utils.FileCreatorHandler
level=DEBUG
formatter=simple
args=('logs/acid.log.debug', 'a')

[formatter_simple]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
