[program:acid]
environment=
    FLASK_ENV={{ flask_env }},
    TESTING=0,
{% if dbhost is defined %}
    DBHOST={{ dbhost }},
{% endif %}
{% if dbport is defined %}
    DBPORT={{ dbport }},
{% endif %}
{% if dbuser is defined %}
    DBUSER={{ dbuser }},
{% endif %}
{% if dbpassword is defined %}
    DBPASSWORD={{ dbpassword }},
{% endif %}
{% if dbname is defined %}
    DBNAME={{ dbname }},
{% endif %}
{% if secret_key is defined %}
    SECRET_KEY={{ secret_key }},
{% endif %}
    SETTINGS_PATH={{ ansible_env.HOME }}/acid/settings.yml
directory={{ ansible_env.HOME }}/acid
command={{ ansible_env.HOME }}/acid/.venv/bin/gunicorn -b 0.0.0.0:{{ acid_port }} --pythonpath acid app:app
autostart=true
autorestart=true
stderr_logfile=/var/log/acid/acid-err.log
stdout_logfile=/var/log/acid/acid.log
umask=000
