[program:acid]
environment=
    {% for env in ENVS %}
        {{ env }},
    {% endfor %}
    SETTINGS_PATH={{ ansible_env.HOME }}/acid/settings.yml
directory={{ ansible_env.HOME }}/acid
command={{ ansible_env.HOME }}/acid/.venv/bin/gunicorn -b 0.0.0.0:{{ acid_port }} --pythonpath acid app:app
autostart=true
autorestart=true
stderr_logfile=/var/log/acid/acid-err.log
stdout_logfile=/var/log/acid/acid.log
umask=000
